{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parser": "babel-eslint",
  "plugins": [
    "react",
    "react-native"
  ],
  "globals": {
    "fetch": false
  },
  "rules": {
    "strict": 0,
    "no-console": 1,
    "indent": [2, 2, { "SwitchCase": 1 }],
    "linebreak-style": [2, "unix"],
    "quotes": [2, "single"],
    "semi": [2, "always"],
    "comma-dangle": [2, "always-multiline"],
    "jsx-quotes": [2, "prefer-single"],
    "brace-style": [2, "1tbs", { "allowSingleLine": true }],
    "comma-spacing": [2, { "before": false, "after": true }],
    "object-curly-spacing": [2, "always", {
      "objectsInObjects": false,
      "arraysInObjects": false
    }],
    "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
    "comma-style": [2, "last"],
    "arrow-spacing": [2, { "before": true, "after": true }],
    "react/jsx-handler-names": 2,
    "react/prop-types": 1,
    "react/jsx-curly-spacing": [1, "never"],
    "react/jsx-indent": [1, 2],
    "react/jsx-indent-props": [2, 2],
    "react/jsx-key": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-space-before-closing": [2, "always"],
    "react/jsx-boolean-value": [2, "always"],
    "react/jsx-equals-spacing": [2, "never"],
    "react/sort-comp": [1, {
      "order": [
        "static-methods",
        "lifecycle",
        "/^handle.+$/",
        "everything-else",
        "/^render.+$/",
        "render"
      ]
    }],
    "react/prefer-es6-class": [2, "always"]
  }
}
